index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>What's On Tap</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"></head><body><div id="wrap"><div id="app"></div><div id="push"></div></div><div id="footer"><div class="container-fluid"><p class="muted credit">Created by&nbsp;<a href="https://github.com/zachriggle">Zach Riggle</a></p></div></div><!-- script ENV = { EXPERIMENTAL_CONTROL_HELPER: true }--><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.4/handlebars.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ember.js/1.0.0-rc.4/ember.js"></script><script src="js/ember-data.js"></script><script src="js/app.js"></script><script type="text/x-handlebars" data-template-name="application">{{outlet nav}}<div id="app-main" class="container">{{outlet}}</div></script><script type="text/x-handlebars" data-template-name="taps"><div class="row-fluid">{{outlet}}</div><center class="row-fluid">{{#each tap in controller}}
{{#linkTo tap tap}}<span class="imgBox"><p class='imgText' {{bindAttr style="tap.style"}}>{{tap.name}}</p></span>{{/linkTo}}
{{/each}}</center></script><script type="text/x-handlebars" data-template-name="taps/index"><span>asdf</span></script><script type="text/x-handlebars" data-template-name="taps/tap"><span>asdf</span></script><script type="text/x-handlebars" data-template-name="tap"><div class="row-fluid"> <h1>{{name}}<small>{{description}}</small></h1><p>{{details}}</p></div></script><script type="text/x-handlebars" data-template-name="nav"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="brand"> <object data="pubwhiz.svg" type="image/svg+xml"></object>&nbsp; Whats On Tap</a><div class="nav-collapse collapse"><ul class="nav">{{#each tap in controller}}
  {{#linkTo "tap" tap tagName="li"}}
    <a {{bindAttr href="view.href"}}>{{tap.name}}</a>
  {{/linkTo}}
{{/each}}</ul></div></div></div></div></script></body></html>

index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title What's On Tap
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')

    link(href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.min.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    link(href='//fonts.googleapis.com/css?family=Permanent+Marker', rel='stylesheet')
  body
    #wrap
      #app
      #push
    #footer
      .container-fluid
        p.muted.credit Created by&nbsp;
          a(href='https://github.com/zachriggle') Zach Riggle
    // script ENV = { EXPERIMENTAL_CONTROL_HELPER: true }
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.4/handlebars.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/ember.js/1.0.0-rc.4/ember.min.js')
    script(src='js/ember-data.js')
    script(src='js/app.js')
    include content
